<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <link rel="stylesheet" href="../static/css/styles.css">
  <link rel="shortcut icon" href="#">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="wrapper">
    <form action="/login" method="post">
      <h1>Login</h1>
      <div class="input-box">
        <input type="text" name="username" placeholder="Username" id="username" required>
        <i class='bx bxs-user'></i>
      </div>
      <div class="input-box">
        <input type="password" name="password" placeholder="Password" id="password" required>
        <i class='bx bxs-lock-alt'></i>
      </div>
      <div class="remember-forgot">
        <label><input type="checkbox" name="remember">Remember Me</label>
        <a href="#">Forgot Password</a>
      </div>
      <button type="submit" class="btn">Login</button>
      <div class="register-link">
        <p>Don't have an account? <a href="/register">Register</a></p>
      </div>
    </form>
  </div>
  <script>
    document.querySelector('form').addEventListener('submit', function(event) {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      
      if (!username || !password) {
        alert("Please fill in all fields.");
        event.preventDefault(); 
      }

      // Additional client-side validation can be added here
    });
  </script>
</body>
</html>
